# MonsterCollector

./: .gitignore  CLAUDE.md
.github/workflows/: keep_alive.yml  update-leaderboard.yml
demo/: pom.xml
demo/src/main/java/com/sangjun/demo/: DemoApplication.java  TestController.java
demo/src/main/java/com/sangjun/demo/config/: WebConfig.java
demo/src/main/java/com/sangjun/demo/controller/: CardFlipGame.java  CardGame.java  GuessNumber.java  MemberController.java  Monster.java  MonsterGrade.java  ProductionPlanController.java
demo/src/main/java/com/sangjun/demo/model/: Member.java  MemberRepository.java  ProductionPlan.java  ProductionPlanRepository.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/sangjun/demo/: DemoApplicationTests.java
demo_mo/: README.md  pubspec.yaml
demo_mo/android/app/: build.gradle.kts
demo_mo/ios/Runner.xcodeproj/: project.pbxproj
demo_mo/linux/: CMakeLists.txt
demo_mo/test/: widget_test.dart
demo_mo/web/: index.html  manifest.json
demo_mo/windows/: CMakeLists.txt
docs/: GDD_MonsterFarm_v0.6.docx  GDD_MonsterFarm_v0.6.md  GDD_MonsterFarm_v0.7.docx  api-spec.md  exchange-plan.md
frontend/: package-lock.json
frontend_unused/: package.json
frontend_unused/public/: index.html
frontend_unused/src/: App.vue
react-frontend/: package-lock.json  package.json
react-frontend/expoApp/: app.json  package-lock.json  package.json
react-frontend/src/: App.css  App.js  guess.js
react-frontend/supabase/: config.toml
supabase/: config.toml
unity/FaceMerge/: GACHA_REDESIGN_PLAN.md  GDD.md
(+106 files in other folders)
