spring.application.name=demo

spring.datasource.url=jdbc:oracle:thin:@211.44.250.180:1521/ORCL
spring.datasource.username=hmu
spring.datasource.password=Tpms#_1148#$8862
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver